# For more information about tox, see https://tox.readthedocs.org/en/latest/
[tox]
envlist = py27

[tox:travis]
2.7 = py27

[testenv]
passenv=*
changedir=tests
deps = pytest
       pytest_bdd
       pytest-pep8 
       pytest-cov
#commands = py.test --ignore=build --pep8 -v --cov=sc --cov-report=term-missing
commands = py.test -v 
